{
  "images": [
    {
      "fileName": "EdgeGlassLight.png",
      "appearance": "light"
    },
    {
      "fileName": "EdgeGlassDark.png",
      "isPrimary": true,
      "appearance": "dark"
    }
  ]
}
